# QuarkFX

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
QuarkFX-Android/: build.gradle
QuarkFX-Android/resources/: java.custom.properties
QuarkFX-Android/src/main/java/com/zeiss/quarkfx/: AndroidNativeService.java  AndroidPlatform.java  LoggerAndroid.java
QuarkFX-Desktop/src/main/java/com/zeiss/quarkfx/: DesktopNativeService.java  DesktopPlatform.java
QuarkFX-Desktop/src/main/java/com/zeiss/quarkfx/util/: IntentApplication.java  IntentDB.java
QuarkFX-Ios/src/main/java/com/zeiss/quarkfx/: IosNativeService.java  IosPlatform.java
QuarkFX-Main/src/main/java/com/zeiss/quarkfx/: IGluon.java  QuarkFXApplication.java
QuarkFX-Main/src/main/java/com/zeiss/quarkfx/exceptions/: YouDidShitException.java
QuarkFX-Main/src/main/java/com/zeiss/quarkfx/logging/: FallBackLogger.java  Log.java  LogLevel.java  LoggerP.java
QuarkFX-Main/src/main/java/com/zeiss/quarkfx/platformindependant/: IntentP.java  NativePlatform.java  NativePlatformFactory.java  NativeService.java
QuarkFX-Main/src/main/java/com/zeiss/quarkfx/viewhandler/: IView.java  IViewPackage.java  OrientationEventDispatcher.java  OrientationHandler.java  ViewHandler.java  ViewNameGenerator.java
QuarkFX-Main/src/test/java/com/zeiss/quarkfx/logging/: FallBackLoggerTest.java  LoggerFactoryTest.java
QuarkFX-Main/src/test/java/com/zeiss/quarkfx/viewhandler/: OrientationHandlerTest.java  ViewHandlerTest.java  ViewNameGeneratorTest.java
